
> my-app@0.1.0 build
> next build

node.exe :  ΓÜá Warning: Next.js inferred your workspace root, but it may not be correct.
At D:\Applications\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜá Warning: N...not be correct.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of D:\Code\package-lock.json as the root 
directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of 
the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * D:\Code\GDG_Hackathon\Travel_Pal\package-lock.json

   Γû▓ Next.js 15.5.6
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 12.7s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./check_ids.ts:2:50
Type error: Cannot find module './src/data/regions' or its corresponding type declarations.

[0m [90m 1 |[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { regions[33m,[39m regionCities[33m,[39m provinces } 
[36mfrom[39m [32m'./src/data/regions'[39m[33m;[39m
 [90m   |[39m                                                  [31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m console[33m.[39mlog([32m"Checking for ID mismatches..."[39m)[33m;[39m
 [90m 5 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
