[33m6ece4c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33m9a632c1[m HEAD@{1}: commit: add chat box
[33m2cd63dd[m HEAD@{2}: commit: enhance UI
[33m60c7e3f[m HEAD@{3}: commit: fix UI
[33mfef555b[m HEAD@{4}: commit: fix UI
[33m8d99b32[m HEAD@{5}: pull origin master: Merge made by the 'ort' strategy.
[33m977a236[m HEAD@{6}: commit: get chat bot
[33md16c40d[m HEAD@{7}: commit: fix UI and add data fetch
[33m7d21f91[m HEAD@{8}: commit: fix UI
[33mf1029f9[m HEAD@{9}: commit: fix UI
[33mba5db22[m HEAD@{10}: commit: done login with google
[33m6c248a7[m HEAD@{11}: commit: login flow
[33mdd7b1b1[m HEAD@{12}: commit: initial commit
[33ma4cdf5c[m HEAD@{13}: commit (initial): Initial commit from Create Next App
